{
  "name": "coservice",
  "version": "0.0.1",
  "dependencies": {
    "markdown": "^0.5.0",
    "restify": "^6.3.4"
  },
  "scripts": {
    "postinstall": "npm link fr-builder fr-infra fr-routing fr-server",
    "postupdate": "npm link fr-builder fr-infra fr-routing fr-server"
  }
}
